<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BloodDonationModelStoreContainer" CdmEntityContainer="Blood_DonationEntities">
    <EntitySetMapping Name="Blood_Donations">
      <EntityTypeMapping TypeName="BloodDonationModel.Blood_Donation">
        <MappingFragment StoreEntitySet="Blood Donations">
          <ScalarProperty Name="idDonation" ColumnName="idDonation" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="donationDate" ColumnName="donationDate" />
          <ScalarProperty Name="expiratonDate" ColumnName="expiratonDate" />
          <ScalarProperty Name="idDonationCenter" ColumnName="idDonationCenter" />
          <ScalarProperty Name="idDonor" ColumnName="idDonor" />
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="componentName" ColumnName="componentName" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blood_Tests">
      <EntityTypeMapping TypeName="BloodDonationModel.Blood_Test">
        <MappingFragment StoreEntitySet="Blood Tests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="disease" ColumnName="disease" />
          <ScalarProperty Name="idDonationCenter" ColumnName="idDonationCenter" />
          <ScalarProperty Name="idDonation" ColumnName="idDonation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distances">
      <EntityTypeMapping TypeName="BloodDonationModel.Distance">
        <MappingFragment StoreEntitySet="Distances">
          <ScalarProperty Name="distance1" ColumnName="distance" />
          <ScalarProperty Name="idLocation1" ColumnName="idLocation1" />
          <ScalarProperty Name="idLocation2" ColumnName="idLocation2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="BloodDonationModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idHospital" ColumnName="idHospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donation_Centers">
      <EntityTypeMapping TypeName="BloodDonationModel.Donation_Center">
        <MappingFragment StoreEntitySet="Donation Centers">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IDlocation" ColumnName="IDlocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="BloodDonationModel.Donor">
        <MappingFragment StoreEntitySet="Donors">
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="idDonationCenter" ColumnName="idDonationCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="BloodDonationModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="idHospital" ColumnName="idHospital" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="BloodDonationModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="BloodDonationModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="idMessage" ColumnName="idMessage" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="idDonationCenter" ColumnName="idDonationCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="BloodDonationModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="bloodNeeded" ColumnName="bloodNeeded" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="idDoctor" ColumnName="idDoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="BloodDonationModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNr" ColumnName="phoneNr" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="actualAddress" ColumnName="actualAddress" />
          <ScalarProperty Name="idActualCity" ColumnName="idActualCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="BloodDonationModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="idRequest" ColumnName="idRequest" />
          <ScalarProperty Name="req_date" ColumnName="req_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="severity_level" ColumnName="severity_level" />
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="idDoctor" ColumnName="idDoctor" />
          <ScalarProperty Name="idDonationCenter" ColumnName="idDonationCenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="BloodDonationModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="idDonation" ColumnName="idDonation" />
          <ScalarProperty Name="idDonationCenter" ColumnName="idDonationCenter" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="donationDate" ColumnName="donationDate" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="idPatient" ColumnName="idPatient" />
          <ScalarProperty Name="componentName" ColumnName="componentName" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BloodDonationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>