<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodDonationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blood_Donation">
    <Key>
      <PropertyRef Name="idDonation" />
    </Key>
    <Property Name="idDonation" Type="Int32" Nullable="false" />
    <Property Name="bloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isApproved" Type="Boolean" Nullable="false" />
    <Property Name="donationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="expiratonDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idDonationCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDonor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPatient" Type="Int32" Nullable="false" />
    <Property Name="componentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donation_Centers" Relationship="Self.FK_Blood_Donations_Donation_Centers" FromRole="Blood_Donations" ToRole="Donation_Centers" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_Blood_Donations_Donors" FromRole="Blood_Donations" ToRole="Donors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Blood_Donations_Patients" FromRole="Blood_Donations" ToRole="Patients" />
    <NavigationProperty Name="Blood_Tests" Relationship="Self.FK_Blood_Tests_Blood_Donations" FromRole="Blood_Donations" ToRole="Blood_Tests" />
  </EntityType>
  <EntityType Name="Blood_Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="disease" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idDonationCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDonation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blood_Donations" Relationship="Self.FK_Blood_Tests_Blood_Donations" FromRole="Blood_Tests" ToRole="Blood_Donations" />
    <NavigationProperty Name="Donation_Centers" Relationship="Self.FK_Blood_Tests_Donation_Centers" FromRole="Blood_Tests" ToRole="Donation_Centers" />
  </EntityType>
  <EntityType Name="Distance">
    <Key>
      <PropertyRef Name="idLocation1" />
      <PropertyRef Name="idLocation2" />
    </Key>
    <Property Name="distance1" Type="Int32" Nullable="false" />
    <Property Name="idLocation1" Type="Int32" Nullable="false" />
    <Property Name="idLocation2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Distances_Locations" FromRole="Distances" ToRole="Locations" />
    <NavigationProperty Name="Location1" Relationship="Self.FK_Distances_Locations1" FromRole="Distances" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idHospital" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Doctor_Person" FromRole="Doctors" ToRole="Persons" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Doctors_Hospitals" FromRole="Doctors" ToRole="Hospitals" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Patient" FromRole="Doctors" ToRole="Patients" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Doctors" FromRole="Doctors" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Donation_Center">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDlocation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blood_Donations" Relationship="Self.FK_Blood_Donations_Donation_Centers" FromRole="Donation_Centers" ToRole="Blood_Donations" />
    <NavigationProperty Name="Blood_Tests" Relationship="Self.FK_Blood_Tests_Donation_Centers" FromRole="Donation_Centers" ToRole="Blood_Tests" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Donation_Centers_Locations" FromRole="Donation_Centers" ToRole="Locations" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donors_Donation_Centers" FromRole="Donation_Centers" ToRole="Donors" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Donation_Centers" FromRole="Donation_Centers" ToRole="Messages" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Donation_Centers" FromRole="Donation_Centers" ToRole="Requests" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stocks_Donation_Centers" FromRole="Donation_Centers" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDonationCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Blood_Donations" Relationship="Self.FK_Blood_Donations_Donors" FromRole="Donors" ToRole="Blood_Donations" />
    <NavigationProperty Name="Donation_Centers" Relationship="Self.FK_Donors_Donation_Centers" FromRole="Donors" ToRole="Donation_Centers" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Donors_Messages" FromRole="Donors" ToRole="Messages" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Donors_Persons" FromRole="Donors" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="idHospital" />
    </Key>
    <Property Name="idHospital" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctors_Hospitals" FromRole="Hospitals" ToRole="Doctors" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Hospitals_Locations" FromRole="Hospitals" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="idCity" />
    </Key>
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Distances" Relationship="Self.FK_Distances_Locations" FromRole="Locations" ToRole="Distances" />
    <NavigationProperty Name="Distances1" Relationship="Self.FK_Distances_Locations1" FromRole="Locations" ToRole="Distances" />
    <NavigationProperty Name="Donation_Centers" Relationship="Self.FK_Donation_Centers_Locations" FromRole="Locations" ToRole="Donation_Centers" />
    <NavigationProperty Name="Hospitals" Relationship="Self.FK_Hospitals_Locations" FromRole="Locations" ToRole="Hospitals" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_Locations" FromRole="Locations" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="idMessage" />
    </Key>
    <Property Name="idMessage" Type="Int32" Nullable="false" />
    <Property Name="msg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDonationCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donation_Centers" Relationship="Self.FK_Messages_Donation_Centers" FromRole="Messages" ToRole="Donation_Centers" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_Donors_Messages" FromRole="Messages" ToRole="Donors" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="idPatient" />
    </Key>
    <Property Name="idPatient" Type="Int32" Nullable="false" />
    <Property Name="bloodNeeded" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDoctor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Blood_Donations" Relationship="Self.FK_Blood_Donations_Patients" FromRole="Patients" ToRole="Blood_Donations" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Patient_Patient" FromRole="Patients" ToRole="Doctors" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Patients" FromRole="Patients" ToRole="Requests" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stocks_Patients" FromRole="Patients" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCity" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actualAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idActualCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Person" FromRole="Persons" ToRole="Doctors" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_Donors_Persons" FromRole="Persons" ToRole="Donors" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Persons_Locations" FromRole="Persons" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="idRequest" />
    </Key>
    <Property Name="idRequest" Type="Int32" Nullable="false" />
    <Property Name="req_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="severity_level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPatient" Type="Int32" Nullable="false" />
    <Property Name="idDoctor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDonationCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Requests_Doctors" FromRole="Requests" ToRole="Doctors" />
    <NavigationProperty Name="Donation_Centers" Relationship="Self.FK_Requests_Donation_Centers" FromRole="Requests" ToRole="Donation_Centers" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Requests_Patients" FromRole="Requests" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idDonation" />
    </Key>
    <Property Name="idDonation" Type="Int32" Nullable="false" />
    <Property Name="idDonationCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="donationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="expirationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idPatient" Type="Int32" />
    <Property Name="componentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donation_Centers" Relationship="Self.FK_Stocks_Donation_Centers" FromRole="Stocks" ToRole="Donation_Centers" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Stocks_Patients" FromRole="Stocks" ToRole="Patients" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Blood_Donations_Donation_Centers">
    <End Role="Donation_Centers" Type="Self.Donation_Center" Multiplicity="1" />
    <End Role="Blood_Donations" Type="Self.Blood_Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donation_Centers">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Blood_Donations">
        <PropertyRef Name="idDonationCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blood_Donations_Donors">
    <End Role="Donors" Type="Self.Donor" Multiplicity="1" />
    <End Role="Blood_Donations" Type="Self.Blood_Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="Blood_Donations">
        <PropertyRef Name="idDonor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blood_Donations_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Blood_Donations" Type="Self.Blood_Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="idPatient" />
      </Principal>
      <Dependent Role="Blood_Donations">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blood_Tests_Blood_Donations">
    <End Role="Blood_Donations" Type="Self.Blood_Donation" Multiplicity="1" />
    <End Role="Blood_Tests" Type="Self.Blood_Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Donations">
        <PropertyRef Name="idDonation" />
      </Principal>
      <Dependent Role="Blood_Tests">
        <PropertyRef Name="idDonation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blood_Tests_Donation_Centers">
    <End Role="Donation_Centers" Type="Self.Donation_Center" Multiplicity="1" />
    <End Role="Blood_Tests" Type="Self.Blood_Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donation_Centers">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Blood_Tests">
        <PropertyRef Name="idDonationCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distances_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Distances" Type="Self.Distance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Distances">
        <PropertyRef Name="idLocation1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distances_Locations1">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Distances" Type="Self.Distance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Distances">
        <PropertyRef Name="idLocation2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Person">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Hospitals">
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="idHospital" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="idHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Patient">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donation_Centers_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Donation_Centers" Type="Self.Donation_Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Donation_Centers">
        <PropertyRef Name="IDlocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donors_Donation_Centers">
    <End Role="Donation_Centers" Type="Self.Donation_Center" Multiplicity="1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donation_Centers">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="idDonationCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Donation_Centers">
    <End Role="Donation_Centers" Type="Self.Donation_Center" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donation_Centers">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="idDonationCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Donation_Centers">
    <End Role="Donation_Centers" Type="Self.Donation_Center" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donation_Centers">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="idDonationCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_Donation_Centers">
    <End Role="Donation_Centers" Type="Self.Donation_Center" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donation_Centers">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="idDonationCenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donors_Messages">
    <End Role="Donors" Type="Self.Donor" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="idPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donors_Persons">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="idPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospitals_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Hospitals">
        <PropertyRef Name="idCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="idCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="idPatient" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="idPatient" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="idPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Blood_DonationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blood_Donations" EntityType="Self.Blood_Donation" />
    <EntitySet Name="Blood_Tests" EntityType="Self.Blood_Test" />
    <EntitySet Name="Distances" EntityType="Self.Distance" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Donation_Centers" EntityType="Self.Donation_Center" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Blood_Donations_Donation_Centers" Association="Self.FK_Blood_Donations_Donation_Centers">
      <End Role="Donation_Centers" EntitySet="Donation_Centers" />
      <End Role="Blood_Donations" EntitySet="Blood_Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Blood_Donations_Donors" Association="Self.FK_Blood_Donations_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Blood_Donations" EntitySet="Blood_Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Blood_Donations_Patients" Association="Self.FK_Blood_Donations_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Blood_Donations" EntitySet="Blood_Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Blood_Tests_Blood_Donations" Association="Self.FK_Blood_Tests_Blood_Donations">
      <End Role="Blood_Donations" EntitySet="Blood_Donations" />
      <End Role="Blood_Tests" EntitySet="Blood_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Blood_Tests_Donation_Centers" Association="Self.FK_Blood_Tests_Donation_Centers">
      <End Role="Donation_Centers" EntitySet="Donation_Centers" />
      <End Role="Blood_Tests" EntitySet="Blood_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Distances_Locations" Association="Self.FK_Distances_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Distances" EntitySet="Distances" />
    </AssociationSet>
    <AssociationSet Name="FK_Distances_Locations1" Association="Self.FK_Distances_Locations1">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Distances" EntitySet="Distances" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Person" Association="Self.FK_Doctor_Person">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Hospitals" Association="Self.FK_Doctors_Hospitals">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Patient" Association="Self.FK_Patient_Patient">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Doctors" Association="Self.FK_Requests_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Donation_Centers_Locations" Association="Self.FK_Donation_Centers_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Donation_Centers" EntitySet="Donation_Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Donors_Donation_Centers" Association="Self.FK_Donors_Donation_Centers">
      <End Role="Donation_Centers" EntitySet="Donation_Centers" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Donation_Centers" Association="Self.FK_Messages_Donation_Centers">
      <End Role="Donation_Centers" EntitySet="Donation_Centers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Donation_Centers" Association="Self.FK_Requests_Donation_Centers">
      <End Role="Donation_Centers" EntitySet="Donation_Centers" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_Donation_Centers" Association="Self.FK_Stocks_Donation_Centers">
      <End Role="Donation_Centers" EntitySet="Donation_Centers" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Donors_Messages" Association="Self.FK_Donors_Messages">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Donors_Persons" Association="Self.FK_Donors_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospitals_Locations" Association="Self.FK_Hospitals_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Hospitals" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Locations" Association="Self.FK_Persons_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Patients" Association="Self.FK_Requests_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_Patients" Association="Self.FK_Stocks_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>