<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stefan Hotels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #0f1626;

    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: #ff533d;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #0f1626;
      color:white;
      padding: 25px;
    }

    #logo {
	  color:#ff533d;
	  font: 400 16px/1.5 'Pacifico', Helvetica, sans-serif;
	}
  h1  {
    color:#ff533d;
    font: 400 16px/1.5 'Pacifico', Helvetica, sans-serif;
  }
  h2 {
    color:#ff533d;
    font: 400 26px/1.5 'Pacifico', Helvetica, sans-serif;
  }
  .filter{
    margin-bottom: 5px;
  }

  img
  {
    width: 500px;
    height: 300px;
    margin-left: 10px;
  }

	  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Stefan Hotels</h1>      
    <p>Live is Luxury</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" id="logo" href="#">Stefan Hotels</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="bookRoom.php">Home</a></li>
        <li><a href="bookRoom.php">Book a room</a></li>
        <li><a href="#">Your Bookings</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>

  

<div class="container itmes">
<h2>Your bookings:</h2>   
</div><br>

<footer class="container-fluid text-center">
  <p>made by &copy;Stefan Delibas </p>  
</footer>


<script type="text/javascript">
function deleteItem(i) {
      $.ajax({
           type: "POST",
           data:{bid:i},
           url: 'deleteBooking.php',
           success: function(response) {
             alert(response);
          }
        });
    }
  $(document).ready(function(){


    $.get("getBookings.php", {id:'1'}, function(result){
      populate(result);
    });

    function populate(result) {
        var count = 0;
        while (result[count]) {
            count++;
        }
        for (var i = 1; i <= count; i++) {

            $('.container.itmes').append('<div class="row"><div class="col-sm-6"><div class="panel panel-primary r' + i + '"><div class="panel-heading r' + i +
                '"></div><div class="panel-body r' + i + '"><img src="" class="r1" alt="Image"><button class="btn btn-danger r' + i + '" onclick="deleteItem(this.id);" id="0" type="submit">Delete</button></div><div class="panel-footer r' + i + '"></div></div></div></div>');
        }
        for (var i = 0; i < count; i++) {
            var j = i + 1;
            var headingClass = '.panel-heading.r' + j;
            var primaryClass = '.panel-primary.r' + j;
            var footerClass = '.panel-footer.r' + j;
            var imgClass = '.r' + j + ' img';
            var deleteBtnClass = '.btn.btn-danger.r'+j;
            $(headingClass).html('Hotel ' + result[i]["hotel"] + ' - ' + result[i]["type"] + ' room ');
            $(primaryClass).attr('id', result[i]["bid"]);
            $(deleteBtnClass).attr('id', result[i]["bid"]);
            $(footerClass).html('Price:' + result[i]["price"] + ' ' +
                'Category:' + result[i]["category"] + ' <br>' +
                'Checkin Date:' + result[i]["start"] + ' <br>' +
                'Checkout Date:' + result[i]["end"]
            );
            $(imgClass).attr("src", result[i]["hotel"] + '.jpg');
        }
    }
    });
</script>
</body>
</html>
