repetition { }
grouping ()
optional []



example:

<program> ::= "HELLO" <decl> "END"
<decl> ::= <read>|<write>
<read> ::= "R"<id>
<write> ::= "w"<id>
<id> ::= "a"|"b"

 operators + -
	 - separators space
	 - reserved words:
	    	HELLO END R W
      b.identifiers
	   -a sequence of letters and  digits, such that the first charater is a letter; the rule is:
	     identifier ::= letter 
	     letter ::= "a" | "b" 
	     digit ::= "0" | "1" |...| "9"


code:

HELLO
R a
R a
R b
END
symbol table constants(ST_C):
name	|	position
-------------------------
3	|	0

symbol table(ST):
name	|	position
-------------------------
a	|	0
b	|	1

Program Internal Form(PIF):
code		|	postion in ST(-1 for non-identifiers)
-------------------------------------------------------
12		|	"Hello"
...		|	...
10		|	0
10		|	0
10		|	1
11		|	0

3a => eroare lexicala






lab assignment
1 - a
2 - b
3 - c