<!DOCTYPE html>
<html>
<head>
<style>
html, body{
    height: 100%;
}
div.frame {
    width: 50%;
    height: 50%;    
}
div.box {
    width: 100%;
    height: 100%;
    background-color: blue;    
}
.frame{
  float: right
}
.box {
  background: blue;  
  position: relative;
}

.box:hover {
  background-color: red;
  cursor: pointer;
  transition: background-color 2s ease-out;

  animation-name: example;
  animation-duration: 4s;

}

@keyframes example {
    0%   {background-color:blue; left:0px; top:0px;}
    100% {background-color:red; left:0px; top:400px;}
}
</style>
</head>
<body>



<div class="frame"><div class="box"></div></div>



</body>
</html>
